#加载application-test.properties
spring.profiles.active=test
#端口
server.port=8080
#是否开启调试模式
debug=false

#日志记录到文件
logging.file=/logs/mylog.out
#日志大小上限,默认10M,这里改成100M(1024*100000)
logging.file.max-size=102400000
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.liquanqiang=DEBUG

#使用触发文件重启,不能指向静态目录下的文件
spring.devtools.restart.trigger-file=trigger.log